<?xml version="1.0" encoding="ISO-8859-1"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

<modelVersion>4.0.0</modelVersion> 

<!-- set parent pom to community pom --> 
<parent> 
<groupId>org.geoserver</groupId> 
<artifactId>geoserver</artifactId> 
<version>2.5.1</version> 
</parent> 

<dependencies> 
<dependency> 
<groupId>org.geoserver</groupId> 
<artifactId>gs-wms</artifactId> 
<version>2.5.1</version> 
</dependency> 
<dependency> 
<groupId>org.geoserver</groupId> 
<artifactId>gs-main</artifactId> 
<version>2.5.1</version> 
</dependency> 
<dependency> 
<groupId>org.geotools</groupId> 
<artifactId>gt-render</artifactId> 
<version>11.1</version> 
</dependency> 
<dependency> 
<groupId>org.geotools</groupId> 
<artifactId>gt-svg</artifactId> 
<version>11.1</version> 
</dependency> 
<dependency> 
<groupId>com.h2database</groupId> 
<artifactId>h2</artifactId> 
<version>1.1.119</version> 
</dependency> 
<dependency> 
<groupId>org.geoserver</groupId> 
<artifactId>gs-main</artifactId> 
<classifier>tests</classifier> 
<scope>test</scope> 
<version>2.5.1</version> 
</dependency> 
<dependency> 
<groupId>xmlunit</groupId> 
<artifactId>xmlunit</artifactId> 
<scope>test</scope> 
<version>1.3</version> 
</dependency> 
</dependencies> 

<build> 
<testResources> 
<testResource> 
<directory>src/test/resources</directory> 
</testResource> 
</testResources> 
<plugins> 
<plugin> 
<groupId>org.codehaus.mojo</groupId> 
<artifactId>cobertura-maven-plugin</artifactId> 
<configuration> 
<instrumentation> 
<!-- ignores> 
<ignore>**/*Exception.class</ignore> 
</ignores--> 
<excludes> 
<exclude>**/*Exception.class</exclude> 
</excludes> 
<!-- includes> 
<include>**/*Test.class</include> 
</includes--> 
</instrumentation> 
</configuration> 
</plugin> 
</plugins> 
</build> 
<groupId>org.geoserver</groupId> 
<artifactId>acidmaps</artifactId> 
<packaging>jar</packaging> 
<version>1.0</version> 
<name>Acid Map Service Module</name> 

<repositories> 
<repository> 
<id>opengeo</id> 
<name>OpenGeo Maven Repository</name> 
<url>http://repo.opengeo.org/</url> 
<snapshots> 
<enabled>true</enabled> 
</snapshots> 
</repository> 
<repository> 
<id>osgeo</id> 
<name>Open Source Geospatial Foundation Repository</name> 
<url>http://download.osgeo.org/webdav/geotools/</url> 
<snapshots> 
<enabled>true</enabled> 
</snapshots> 
</repository> 
<repository> 
<id>maven-restlet</id> 
<name>Restlet Maven Repository</name> 
<url>http://maven.restlet.org</url> 
<snapshots> 
<enabled>false</enabled> 
</snapshots> 
</repository> 
</repositories> 

<pluginRepositories> 
<pluginRepository> 
<id>codehaus-snapshot-plugins</id> 
<name>codehaus-shapshot-plugins</name> 
<url>http://snapshots.repository.codehaus.org/</url> 
<snapshots> 
<enabled>true</enabled> 
</snapshots> 
<releases> 
<enabled>false</enabled> 
</releases> 
</pluginRepository> 
</pluginRepositories> 

</project>
